BOT_COMMAND_PREFIX=//
BOT_DISCORD_TOKEN=undefined
BOT_DISCORD_CLIENT_ID=undefined
BOT_DISCORD_CLIENT_SECRET=undefined
BOT_DISCORD_OVERPOWERED_ID=290168459944263680

BOT_YOUTUBE_COOKIE=undefined
BOT_SPOTIFY_REDIRECT_URL=undefined
BOT_SPOTIFY_CLIENT_SECRET=undefined
BOT_SPOTIFY_CLIENT_ID=undefined
BOT_SPOTIFY_ACCESS_TOKEN=undefined

MONGO_URI=undefined
MONGO_DATABASE_NAME=undefined

TEST_ENVIRONMENT_DISCORD_TEST_BOT_TOKEN=undefined
TEST_ENVIRONMENT_DISCORD_EMAIL=undefined
TEST_ENVIRONMENT_DISCORD_PASSWORD=undefined
TEST_ENVIRONMENT_DISCORD_CHAT_GUILD_ID=undefined
TEST_ENVIRONMENT_DISCORD_CHAT_CHANNEL_ID=undefined
TEST_ENVIRONMENT_IS_HEADLESS=false