BOT_COMMAND_PREFIX=//
BOT_DISCORD_TOKEN=undefined
BOT_DISCORD_CLIENT_ID=undefined
BOT_DISCORD_CLIENT_SECRET=undefined
BOT_DISCORD_OVERPOWERED_IDS=["undefined"]
BOT_REST_API_URL=undefined
BOT_DASHBOARD_URL=undefined
BOT_DASHBOARD_ENABLE=0
BOT_EXPRESS_PORT=undefined
BOT_SOCKET_IO_PORT=undefined
BOT_MYSQL_IP=undefined
BOT_MYSQL_USER=undefined
BOT_MYSQL_PASSWORD=undefined
BOT_MYSQL_DATABASE_NAME=undefined
BOT_YOUTUBE_COOKIE=undefined
BOT_SPOTIFY_REDIRECT_URL=undefined
BOT_SPOTIFY_CLIENT_SECRET=undefined
BOT_SPOTIFY_CLIENT_ID=undefined
BOT_SPOTIFY_ACCESS_TOKEN=undefined

TEST_ENVIRONMENT_DISCORD_EMAIL=undefined
TEST_ENVIRONMENT_DISCORD_PASSWORD=undefined
TEST_ENVIRONMENT_DISCORD_CHAT_GUILD_ID=undefined
TEST_ENVIRONMENT_DISCORD_CHAT_CHANNEL_ID=undefined
TEST_ENVIRONMENT_IS_HEADLESS=false